.gallery {
  background: #0b0b0b;
  padding: 80px 20px;
  text-align: center;
}

.gallery-title {
  color: #d4af37;
  font-size: 40px;
  letter-spacing: 4px;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.4s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.4s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay span {
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 20px;
}
